<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body
    style="background-color:#e5f1ff;color:#212529" >
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
        style="max-width:90vw;width:600px">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="padding:30px 20px 10px 20px">
                        <tbody>
                            <tr>
                                <td> 
                                    <img src="http://localhost/app/themes/skouerr-theme/src/images/logos/logo.png" alt="Logo" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;margin:0 auto;margin-bottom:20px" width="220" />
                                                                    </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="font-family:Poppins, sans-serif;border:1px solid #000000 ;border-radius:7px;overflow:hidden;background-color:#ffffff;padding:20px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation">
                                        <tbody style="width:100%">
                                            <tr style="width:100%">
                                                <td style="font-family:Poppins, sans-serif; font-size:16px; color:#212529">Variables: <br />
    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size:12px;line-height:24px;margin:16px 0;text-align:center;color:rgb(0,0,0, 0.7)">
                                        Skouerr Dev Env - 2024</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
                                            
